# HB9KNS

## amateur radio stuff

- logbook in [Markdown/text]( hamlog.md )/[HTML]( hamlog.html ) format;
  *NB: remains under copyright, i.e CC license does not apply here!*
- favorite repeaters list in [Markdown]( relais.md )/[HTML]( relais.html ) format
- my [interests and beliefs]( manifest.html ) concerning amateur radio
- [CWONDR]( https://github.com/hb9kns/cwondr ): dreaming of a pocket-size 70 cm CW transceiver for short range chatting

---

## non-amateur radio related stuff

I may store here also some information about other interesting services.
It should not be copyrighted, but if you find anything which should not be published, please contact me!

*No warranty, use at your own risk, and all the other common legal stuff...*

- [maritime/aeronautical]( nautical )

---

## About

This page should be available as <https://hb9kns.github.io>
and as backups (maybe somewhat out of date) on [Dome (gopher protocol)][dome] and <https://git.disroot.org/hb9kns/hb9kns>.

*You may also find here some non-private but still personal things related to amateur radio, so don't be astonished if not everything makes sense to you.*

Also have a look at my [SDF web][sdfw] and [SDF gopher][sdfg] and [C.S gopher][csg]
as well as my [Github][] and <https://git.disroot.org/hb9kns/> repositories!

### Contact

*Addresses may change anytime, if they are spammed!*

- E-Mail: [pypywrdyvh@snkmail.com]( mailto:pypywrdyvh@snkmail.com )
- via [Github][]

---

*HTML files may be out of date for a day, as I cannot generate them from all mobile devices.*

![Creative Commons License]( https://i.creativecommons.org/l/by-sa/4.0/80x15.png )

This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License]( http://creativecommons.org/licenses/by-sa/4.0/ ).

*(2020-September/HB9KNS)*

[dome]: gopher://dome.circumlunar.space/1/~hb9kns "Dome gopherhole"
[sdfw]: http://yargo.andropov.org "SDF/Freeshell homepage"
[sdfg]: gopher://sdf.org/1/users/yargo "SDF/Freeshell gopherhole"
[csg]: gopher://zaibatsu.circumlunar.space/1/~yargo "Circumlunar.Space gopherhole"
[Github]: https://github.com/hb9kns "Github account"
[tildegit]: https://tildegit.org/yargo "tildegit account"
